{
  "name": "Crucible Rhythm",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Kevin",
  "description": "Interactive boss encounter rhythm mechanics.",
  "action": {
    "title": "The Crucible",
    "background_url": "https://crusader-source.github.io/crucible-rhythm/background.html",
    "icon": "https://cdn.jsdelivr.net/gh/crusader-source/crucible-rhythm@main/dist/icon.png",
    "popover": "https://cdn.jsdelivr.net/gh/crusader-source/crucible-rhythm@main/dist/index.html",
    "height": 500,
    "width": 350
  }
}